FROM node:20-alpine

# Informations sur l'image
LABEL maintainer="Archives Wehrmacht RP Team"
LABEL description="Backend Node.js pour Archives Wehrmacht RP"

# Créer le répertoire de travail
WORKDIR /app

# Installer les outils système nécessaires
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    && rm -rf /var/cache/apk/*

# Copier les fichiers de dépendances
COPY package*.json ./

# Installer les dépendances
RUN npm ci --only=production

# Copier le code source
COPY . .

# Créer le dossier uploads
RUN mkdir -p uploads/{images,videos,documents,misc}

# Créer un utilisateur non-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Changer les permissions
RUN chown -R nodejs:nodejs /app
USER nodejs

# Exposer le port
EXPOSE 3001

# Commande de démarrage
CMD ["npm", "start"]